@import "..\bootstrap\bootstrap.less";

.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: 2px;
        margin-left: 0px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: @gray;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu:hover > a:after {
        border-left-color: @gray-darker;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

html {
    height: 100%;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background: linear-gradient(lighten(@gray, 10%), white) no-repeat white;
    //background-color: @gray-light;
    height: calc(100%);
    &.popup {
        background:white;
        margin: 0;
        padding: 0;
        height: calc(100%);
    }
}

/* Set padding to keep content from hitting the edges */
.body-container {
    .container;
    min-height: calc(100%-@footer-height);
}

@footer-height: 30px;

.body-content {
    margin-top: 10px;
    border-radius: 15px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: white;
    min-height: calc(~"100% -"@footer-height);
    box-shadow: 0 3px 3px 0 @gray;
}

.footer {
    p {
        padding: 10px 0;
    }

    position: relative;
    height: @footer-height;
    clear: both;
}
/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.text-logo-container {
    text-align: center;
}

hr {
    border-color: @gray-light;
}

h1.text-logo {
    font-size: 520px;
    padding: 0 75px;
    margin: 0;
    text-shadow: 15px 15px @gray-darker;
}

.application-name {
    padding: 1px 2px;
}

.signalr-indicator {
    > span {
        position: absolute;
        left: -15px;
        color: @navbar-inverse-link-color;
        font-size: @font-size-large;
    }

    display: inline;
    position: relative;
}

.UserSmallIcon {
    img {
        display: inline-block;
        width: 30px;
        margin-top: -8px;
    }

    > a {
        padding: 10px 1px;
        line-height: @line-height-computed;
        color: @navbar-inverse-link-color;

        &:hover,
        &:focus {
            color: @navbar-inverse-link-hover-color;
            background-color: @navbar-inverse-link-hover-bg;
            text-decoration: none;
        }
    }

        > a.notice {
            padding: 2px;
            color: @gray;

            span {
                .glyphicon();
                .glyphicon-eye-close()
            }
        }

        > a.notice-alert {
            span {
                .glyphicon();
                .glyphicon-eye-open()
            }

            padding: 2px;
        }

    position: relative;
    margin-top: 15px;
    white-space: nowrap;
}

table.personal-properties {
    width: 100%;
    margin: 5px 2px;

    tr td {
        border-width: 0px;
    }

    td:first-of-type {
        width: 1px;
        white-space: nowrap;
    }

    tr:last-of-type td:last-of-type {
        text-align: right;
    }
}

table.personal-channels {
    width: 100%;
    margin: 5px 2px;

    tr > th {
        background-color: lighten(@gray-light, 3%);
        border-color: lighten(@gray, 15%);
    }

    tr > td {
        border-color: @gray-light;

        div {
            padding: 0 3px;
        }

            div > input {
                width: 100%;
                max-width: 100%;
            }
    }

        tr > td:first-of-type {
            width: 1px;
        }

    tfoot > tr > td {
        background-color: lighten(@gray-light, 7%);

        input {
            width: 100%;
            max-width: 100%;
        }
    }
}

.personal-photo {
    text-align: center;

    img {
        max-width: 100%;
    }

    span {
        font-size: 400px;
    }
}

/* query composer */

@queryPanelLineHeight: 25px;

table.QueryHead {
    .table;

    > tbody > tr > td {
        border-width: 0;
        padding: 2px 0;
    }

    td:last-child {
        width: 1px;
        white-space: nowrap;
        vertical-align: middle;

        table td {
            padding: 0 5px;

            input {
                .form-control;
                max-width: 60px;
                min-width: 45px;
                border-color: @gray-light;
                border-width: 1px;
                height: 25px;
                margin: 1px 0;
                padding: 3px;
            }

            label {
                margin-bottom: 0;
            }
        }
    }

    margin-bottom: 0;
}

#SetInfoBar {
    span {
        line-height: @queryPanelLineHeight;
    }

    padding: 1px 5px;
    margin-bottom: 5px;
    font-size: 14px;
}

.QueryInput {
    span {
        line-height: 25px;
    }

    input {
        font-size: 13px;
        border: 1px solid @gray-light;
        padding: 1px 2px;
        vertical-align: middle;
        margin-top: 2px;
    }

    table {
        width: 100%;

        td {
            padding: 2px;

            input {
                .form-control;
                height: 25px;
                margin: 1px 0;
                padding: 3px;
                display: inline-block;
            }
        }

            td:first-child {
                width: 1px;
                white-space: nowrap;
            }
    }

    padding: 3px 5px;
    border-radius: 3px 3px;
    border: 1px solid lighten(@gray, 15%);
    margin: 5px 0;
    font-size: 14px;
}

.AutoCompleteMenu {
    .dropdown-menu();
    font-size: @font-size-small;
}

.QueryInput .sortlabel, .QueryInput .filterlabel {
    font-weight: bold;
    text-align: right;
    padding-top: 8px;
}

.QueryInput .sorterexpr, .QueryInput .filterexpr {
    height: auto;
}

    .QueryInput .sorterexpr .sortnode, .QueryInput .filterexpr .filternode {
        display: inline-block;
    }

    .QueryInput .sorterexpr .thisnode {
        display: inline-block;
        margin: 0 0 3px 0;
        padding: 0 0 0 5px;
        color: Blue;
    }

    .QueryInput .sorterexpr .dotnode {
        display: inline-block;
        margin: 0 -3px 3px 0;
        padding: 0 0 2px 1px;
    }

    .QueryInput .sorterexpr .dirnode {
        display: inline-block;
        margin: 0 0 3px 0;
        padding: 0;
    }

.Param {
    color: Blue;
}

.Op {
    color: Green;
}

.LogicOp {
    color: firebrick;
    font-weight: bold;
}

.StringValue {
    color: #FF4F0B;
    font-style: oblique;
    font-size: 12px;
    white-space: pre;
}

.BeginGroup, .EndGroup {
    font-weight: bold;
    font-size: 13px;
}

.QueryInput td .sorterexpr #sortExec, .QueryInput td .filterexpr #filterExec {
    height: 19.5px;
    vertical-align: top;
}

.QueryInput td .sorterexpr .sortnode img {
    width: 12px;
}

.QueryInput td #sortOpts, .QueryInput td #filterOpts {
    width: 80px;
    border: 1px solid #dddddd;
}

.EntityListPanel {
    clear: both;
    margin-bottom: 30px;

    #pagelist {
        .status {
            padding: 8px 10px;
            display: inline-block;
        }

        .list {
            > ul {
                .pagination();
                margin-top: 0;
                margin-bottom: 0;
            }

            display: inline-block;
            margin: 0;
            float: right;
        }

        margin: 0;
    }
}

table.gridview {
    .table();
    margin-bottom: 0;

    thead {
        background-color: @gray-light;
    }

    > tbody > tr.selected > td {
        > a {
            background-color: lighten(@gray, 5%);
            color: white;
        }

        background-color: lighten(@gray, 5%);
        color: white;
    }
}

.smaller-font {
    font-size: smaller;
    bottom: -15px;
}

table.figure-frame {
    td {
    }

    border: 0 solid white;
    margin: 15px;
}

.tabs dd {
    border-bottom: 1px solid #dddddd;
}

.Instructions {
    margin: 10px 0 0 0;
    padding: 10px 0;
    //border: 1px #dddddd solid;
    //radius: 5px;
}

.treeview {
    margin-top: 1px;

    ul {
        border-left: 1px dotted #aaaaaa;
        margin: 0;
        margin-left: 7px;
        padding: 0;

        li {
            margin-left: 5px;
            list-style: none;
        }
    }

        ul.root {
            border: 0 solid #dddddd;
            padding: 7px 0;
        }

    .selected {
        background: #a0d7ff;
    }

    .treenode {
        position: relative;
        height: 25px;

        .nodeeditor {
            position: absolute;
            left: 18px;
            white-space: nowrap;

            .delete {
                display: inline-block;
                font-size: @font-size-small;
                color: red;
                /*margin: 3px 0 -3px 0;
              width: 16px;
              height: 16px;
              border-right: 1px solid rgba(255,255,255,0);
              border-bottom: 1px solid rgba(255,255,255,0);
              background-image: url('themes/base/images/ui-icons_cd0a0a_256x240.png');
              background-position: -80px -128px;*/
            }

            .submit {
                display: inline-block;
                font-size: @font-size-small;
                /*margin: 3px 0 -3px 0;
              width: 16px;
              height: 16px;
              border-right: 1px solid rgba(255,255,255,0);
              border-bottom: 1px solid rgba(255,255,255,0);
              background-image: url('themes/base/images/ui-icons_2e83ff_256x240.png');
              background-position: 0px -48px;*/
            }

            input {
                padding: 0;
                margin: 0;
                height: 20px;
                display: inline-block;
                font-size: @font-size-base;
            }

                input.invalid {
                    border: 1px solid red;
                    color: Red;
                }
        }

            .nodeeditor:hover {
                background: #f0f8ff;
            }

        .newnode {
            position: absolute;
            left: 18px;
            white-space: nowrap;

            span {
                font-size: @font-size-base;
            }

            input {
                padding: 0;
                margin: 0;
                height: 20px;
                display: inline-block;
                font-size: @font-size-base;
            }

                input.invalid {
                    border: 1px solid red;
                    color: Red;
                }
        }

        .closed, .opened, .empty, .new {
            width: 16px;
            height: 16px;
            display: inline-block;
            border-right: 1px solid rgba(255,255,255,0);
            border-bottom: 1px solid rgba(255,255,255,0);
            position: absolute;
            top: 5px;
            font-size: @font-size-small;
        }

        .closed {
            /*background-position: -32px -16px;
           background-image: url('themes/base/images/ui-icons_2e83ff_256x240.png');*/
        }

        .opened {
            /*background-position: -48px -16px;
           background-image: url('themes/base/images/ui-icons_2e83ff_256x240.png');*/
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            top: 7px;
        }

        .empty {
            /*background-position: -208px -48px;
           background-image: url('themes/base/images/ui-icons_888888_256x240.png');*/
        }

        .new {
            /*background-position: -16px -128px;
           background-image: url('themes/base/images/ui-icons_2e83ff_256x240.png');*/
        }

            .closed:hover, .opened:hover, .new:hover, .delete:hover, .submit:hover {
                border-right: 1px solid #cccccc;
                border-bottom: 1px solid #cccccc;
                background-color: @gray-light;
            }

        span {
            display: inline-block;
            vertical-align: middle;
            font-size: @font-size-base;
        }
    }
}

.block-tree-view {
    margin-top: 1px;

    ul {
        border-left: 1px dotted #aaaaaa;
        margin: 0;
        margin-left: 7px;
        padding: 0;

        li {
            margin-left: 5px;
            list-style: none;
        }
    }

        ul.root {
            border: 0 solid #dddddd;
            padding: 7px 0;
        }

    .selected {
        background: #a0d7ff;
    }

    .treenode {
        position: relative;
        height: 30px;
        width: 100%;
        border-bottom: 1px dotted @gray-light;

        span {
            margin-right: 5px;
        }

            span.link {
                display: inline-block;
                vertical-align: middle;
                font-size: @font-size-large;
            }

            span.working {
                color: green;
            }

        a {
            display: inline-block;
            margin-top: 9px;
        }

            a:last-of-type {
                float: right;
            }
    }
}

.chat-room-panel {
    .status {
        background-color: @gray-lighter;
        margin-top:-15px;
        padding: 5px;
        border-bottom: 1px solid @gray-light;
    }
}

.chat-room-path {
    li.active > span {
        color: @text-color;
    }
}

.chat-room {
    .message-list, .reply-message-list {
        .input-area {
            margin: 1px 0 10px 5px;
        }

        > table > tbody > tr.self > td > .msg > table > tbody > tr > td > .msg-sender {
            span, label {
                color: gray;
            }
        }

        min-height: 530px;
        max-height: 700px;
        overflow-y: auto;
    }

    .popup-message-list, .popup-reply-message-list {
        .input-area {
            margin: 1px 0 10px 5px;
        }

        > table > tbody > tr.self > td > .msg > table > tbody > tr > td > msg-header > .msg-sender {
            span, label {
                color: gray;
            }
        }

        height: 420px;
        overflow-y: auto;
    }

    .message-cmds {
        background-color: @gray-light;
        padding: 1px 5px;
        text-align: right;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .message-list, .popup-message-list {
        table {
            width: ~"calc(100% - 5px)";
        }

        margin-bottom: 5px;
    }

    .reply-message-list, .popup-reply-message-list {
        table {
            width: 100%;
        }

        border-collapse: collapse;
        margin: 0;
        min-height: 0;
        max-height: none;
        height: auto;
        overflow-y: auto;
        overflow-x: hidden;
        display: block;
    }

    .msg {
        > table {
            width: 100%;
            border-collapse: collapse;

            > tbody > tr > td.icon-style {
                span {
                    font-size: 50px;
                    margin: 3px;
                }

                img {
                    margin: 3px;
                    width: 50px;
                }

                background: @gray-lighter;
                vertical-align: top;
                text-align: center;
                width: 1px;
                /*border-right: 1px solid @gray-light;*/
                border-bottom: 1px solid @gray-light;
            }

            > tbody > tr > td {
                &.msg-content {
                    .msg-header {
                        .msg-sender {
                            display: inline-block;
                            font-weight: bold;
                            padding: 0 5px;
                        }

                        .msg-time {
                            display: inline-block;
                            font-style: italic;
                            float: right;
                            padding-right: 10px;
                        }
                        background: @gray-lighter;
                    }

                    .msg-body {
                        &:before {
                            position: absolute;
                            content: '';
                            border: 8px solid;
                            border-color: lighten(@gray, 22%) lighten(@gray, 22%) transparent transparent;
                            width: 0;
                            height: 0;
                            top: 5px;
                            left: -15px;
                        }

                        &:after {
                            position: absolute;
                            content: '';
                            border: 6px solid;
                            border-color: white white transparent transparent;
                            width: 0;
                            height: 0;
                            top: 7px;
                            left: -11px;
                        }

                        position: relative;
                        display: block;
                        color: #555555;
                        border: 1px solid lighten(@gray, 22%);
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        border-radius: 10px;
                        box-shadow: #ddd 5px 5px;
                        margin: 10px 10px 10px 15px;

                        .text {
                            padding: 15px 20px;
                        }

                        .msg-cmds {
                            a, span {
                                margin: 5px 5px 2px 0;
                            }

                            text-align: right;
                            background-color: @gray-lighter;
                            border-radius: 0 0 6px 6px;
                            margin: 1px;
                        }
                    }
                    .match-msg-body {
                        border-radius: 10px;
                        box-shadow: @gray 5px 5px;
                    }
                    border-bottom: 1px solid lighten(@gray, 28%);
                }
            }
        }

        margin: 0; /*5px 0px 5px 3px;*/
        padding: 0;
        /*border-collapse:collapse;
        border: 1px solid lighten(@gray, 28%);
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        box-shadow: lighten(@gray, 35%) 2px 2px;*/
    }

    .input-area {
        input {
            display: inline-block;
            max-width: none;
            width: 100%;
        }

        textarea {
            display: inline-block;
            max-width: none;
            width: 100%;
            height: 60px;
        }

        button {
            display: inline-block;
        }

        span {
            vertical-align: top;
        }

        margin: 1px 0 10px 0;
    }

    table.peer-list {
        td {
            &.peer-icon {
                img, a > img {
                    width: 40px;
                }

                span, a > span {
                    font-size: 40px;
                }

                width: 1px;
                padding: 7px;
                border-right: @gray-light;
                background: @gray-lighter;
            }

            &.peer-name {
                font-size: @font-size-large;
            }

            &.peer-time {
                font-size: @font-size-small;
                font-style: italic;
            }

            padding: 0 2px;
        }

            td:nth-of-type(2n+1) {
                border-bottom: 1px solid @gray-light;
            }

        span.self-style {
            color: gray;
        }

        width: 100%;
        border-collapse: collapse;
    }
}

.wait-block {
    tr > td:first-of-type {
        width: 60%;
    }
    tr > td:last-of-type {
        width: 40%;
        vertical-align:top;
    }
    width:100%;
    margin-top:0;
}

.chat-invitation {
    .header {
        .peer {
            color: #00FF00;
        }

        img {
            width: 56px;
            float: left;
            margin-right: 3px;
        }
    }

    .msg {
        line-height: @line-height-base;
        display: block;
    }

    .response {
        input {
            .form-control();
            color: black;
        }
    }

    .status {
        display: block;
    }

    .action {
        a {
            background: rgba(250,250,250,0.3);
            color: white;
            margin: 1px 2px;
            padding: 2px 5px;
            border-radius: 5px;

            &:hover {
                background: rgba(250,250,250,0.95);
                color: black;
            }
        }

        margin: 5px 0;
        display: block;
    }
}

/*.modal .modal-body {
    max-height: 520px;
    overflow-y: auto;
}*/

.role-path {
    margin: 10px 0;
    font-size: @font-size-base;
}

.path-node {
}

.path-separator {
    color: @gray-dark;
    font-weight: bold;
    margin: 0 3px;
}

.tabs-content > .content {
    width: 100%;
}

.user-details {
    fieldset > legend {
        font-size: 17px;
        margin-bottom: 10px;
    }

    .head {
        .clearfix();

        .title {
            background-color: @gray-light;

            h2 {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            float: left;
            border-radius: 0 20px 0 0;
            padding: 0 20px 0 20px;
        }
        //text-align: center;
        padding: 0;
        border-bottom: 1px solid @gray-light;
    }

    .body {
        .photo {
            .placeholder {
                font-size: 360px;
            }

            img {
                max-width: 100%;
                margin: 0;
            }

            padding: 10px;
        }

        .list-group-item {
            > label {
                padding: 3px 10px;
                border-right: 1px @gray dotted;
                margin: 0;
            }

            padding: 0;
        }

        .about {
            border-top: 1px @gray solid;
            padding: 10px 0;
            margin: 10px 0;
        }

        table.attributes {
            tr > td {
                border-top: 1px @gray-light solid;
                padding: 3px 15px;
            }

                tr > td:first-child {
                    background-color: @gray-light;
                    width: 1px;
                    white-space: nowrap;
                    text-align: right;
                    padding: 3px 5px 3px 15px;
                }
        }

        margin-top: 10px;
    }
}

.breadcrumbs .menu {
    .f-dropdown {
        padding: 3.5px;
        white-space: nowrap;
        width: auto;
    }

        .f-dropdown li a.menu-link {
            display: inline;
            text-transform: none;
            text-decoration: none;
        }

            .f-dropdown li a.menu-link:active, .f-dropdown li a.menu-link:hover, .f-dropdown li a.menu-link:focus {
                outline: 0;
                text-decoration: none;
            }
}
/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}
